<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        app:showAsAction="always"
        android:icon="@drawable/ic_person"
        android:iconTint="@color/white" />
    <item
        android:id="@+id/action_logout"
        android:title="Log Out"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_exit"
        android:iconTint="@color/white" />
    <item
        android:id="@+id/action_about"
        android:title="About"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_info"
        android:iconTint="@color/white" />
</menu>